proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=1024m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    listen       80;
    listen  [::]:80;
    server_name _;

    client_max_body_size 3072M;

    location /archive_cache {
        index index.html;
        alias /var/lib/ckan/default/archive;
        allow all;
    }

#    location /talk/ {
#        proxy_pass http://talk:3000/;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }

    location / {
        proxy_pass http://ckan:5000/;
        proxy_set_header Host $host;
        proxy_cache cache;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;

        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;

    }
}

