[uwsgi]
http=0.0.0.0:5000
# uid=ckan
# gid=ckan
master=true
socket=/tmp/uwsgi.sock
wsgi-file=/tmp/config/wsgi.py
vacuum=true
disable-logging=false
enable-threads=true
max-requests=5000
processes=4
harakiri=180
http-buffer-size=32768
http-headers-timeout=180
http-connect-timeout=180
http-keepalive=180
socket-timeout=180
http-timeout=180
buffer-size=32768
lazy-apps=true
ssl-enable3=false
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
#logto = /tmp/uwsgi.log
log-5xx = true
